<PickerView
        value={value.value}
        touchableOpacity
        useNativeAndroidPickerStyle={false}
        Icon={() => null}
        items={listItem}
        placeholderTextColor="#000"
        onSubmit={e => {
          console.log('>>>Submit', e);
        }}
        renderInputView={() => <AppText>Click</AppText>}
        style={{
          headlessAndroidContainer: {
            width: '100%',
          },
          viewContainer: {
            width: '100%',
          },
        }}
      />